application.data-dir = ./images
server.port = 8080

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://${DB_HOST:localhost}:3306/cafe?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =

### POSTGRE + JPA PROPERTIES
#spring.datasource.driver-class-name = org.postgresql.Driver
#spring.datasource.url = jdbc:postgresql://localhost:5432/cafe?serverTimezone=
#spring.datasource.username = postgres
#spring.datasource.password = asdjkl
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.generate-ddl = true
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.open-in-view = false
#spring.jpa.show-sql = true

spring.servlet.multipart.max-file-size = 300KB
spring.servlet.multipart.max-request-size = 300KB

springdoc.swagger-ui.path = /swagger-ui-custom.html
jwt.secret = {bcrypt}$donald




