application.data-dir = ./images
server.port = 8080
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/cafe
spring.datasource.username = postgres
spring.datasource.password = asdjkl
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl = true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view = false
spring.jpa.show-sql = true
spring.servlet.multipart.max-file-size = 300KB
spring.servlet.multipart.max-request-size = 300KB
springdoc.swagger-ui.path = /swagger-ui-custom.html




